{
  "ConnectionStrings": {
    //"DefaultConnection": "Server={YOUR-SERVER-NAME};Database=IdentityServer;User Id={YOUR-USER-ID}; Password={YOUR-PASSWORD};Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}